<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical"
    android:layout_height="160dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/medName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Napa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:clickable="false"
        android:layout_marginLeft="8dp"
        android:id="@+id/morning"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="সকাল"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="39dp" />

    <CheckBox
        android:clickable="false"
        android:layout_marginLeft="8dp"
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="দুপুর"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="74dp" />

    <CheckBox
        android:clickable="false"
        android:layout_marginLeft="8dp"
        android:id="@+id/night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="রাত"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="106dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>